# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
VITE_SERVER_BASEURL = 'https://c37cy32o7g.execute-api.ap-southeast-1.amazonaws.com'

VITE_ENABLE_ERUDA = "true"
# 后台请求地址
# VITE_SERVER_BASEURL = 'https://test.xxx.com'
